@test-theme-color-student: #63C5E9;
@test-theme-color-person: #00D9C0;
.ml {
  margin-left: 12px;
}
.mr {
  margin-right: 12px;
}
.mt {
  margin-top: 12px;
}
.mb {
  margin-bottom: 12px;
}
.mtl {
  margin-top: 48px;
}
.mbl {
  margin-bottom: 48px;
}
.btn-student {
  background-color: @test-theme-color-student;
  width: 584px;
  height: 84px;
  border-radius: 24px;
  color: #fff;
  font-size: 40px;
}
.btn-person {
  background-color: @test-theme-color-person;
  width: 584px;
  height: 84px;
  border-radius: 24px;
  color: #fff;
  font-size: 40px;
}
.btn-person:hover {
  border-color: @test-theme-color-person;
  color: @test-theme-color-person;
  background: none;
}
.btn-confirm {
  width: 584px;
  height: 84px;
  border-radius: 24px;
  color: #fff;
  font-size: 40px;
  background-color: #FA7800;
}
.btn-confirm:hover {
  border-color: #FA7800;
  color: #FA7800;
  background: none;
}

@font-face {
  font-family: 'Alibaba PuHuiTi 2.0';
  src: url('../assets/puhui.ttf') format('truetype'),
}
@font-face {
  font-family: 'ToneOZ-PinyinW-Light';
  src: url('../assets/ToneOZ-Pinyin-WenKai-Light.ttf') format('truetype'),
}
body {
  font-family: "Alibaba PuHuiTi 2.0";
  background-color: #fff;
  .py-result-item {
    font-family: 'ToneOZ-PinyinW-Light';
    .py-pinyin-item {
      opacity: 0;
    }
  }
}

.cursor {
  cursor: pointer;
}
.none-a {
  color: initial;
}
.none-a:hover {
  color: initial;
}